{
  "name": "merged",
  "version": "0.0.1",
  "dependencies": {
    "xregexp": "^2.0.0",
    "uglify-js": "^2.4.13",
    "thrift": "apple-paio/thrift-nodejs-only",
    "connect": "^2.15.0"
  },
  "devDependencies": {
    "mocha": "^1.18.2",
    "expect.js": "^0.3.1"
  }
}
